# callbook-service

callbook/: pom.xml
callbook/src/main/java/QRZClient2/: Library.java  QRZClient2.java
callbook/src/main/java/cafe/deadbeef/callbook/: CallbookEntryRepository.java  CallbookEntryService.java  CallbookServerApplication.java  CorsFilter.java  CustomAccessTokenConverter.java  CustomUserInfoTokenServices.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  OAuth2ResourceServerConfigJwt.java  OAuth2ResourceServerConfigRemoteTokenService.java  ResourceServerWebConfig.java
callbook/src/main/java/cafe/deadbeef/callbook/web/controller/: CallbookController.java  UserController.java
callbook/src/main/java/cafe/deadbeef/callbook/web/dto/: CallbookEntry.java
callbook/src/main/resources/: bootstrap.properties
